{
  "name": "slim-react-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest",
    "dev:playground": "pnpm --filter playground dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "rollup": "^4.9.5",
    "vite": "^5.0.8",
    "vitest": "^1.2.0"
  }
}
