{
  "name": "slim-react-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "build": "vite build",
    "dev": "pnpm --filter playground dev",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^5.0.8",
    "vitest": "^1.2.0"
  }
}
